# WMS

WarehouseSystem/: Program.cs  Startup.cs  WarehouseSystem.csproj  appsettings.json
WarehouseSystem/Areas/Identity/: IdentityHostingStartup.cs
WarehouseSystem/Controllers/: CustomersController.cs  HomeController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  PurchasesController.cs  ReceiptsController.cs  RolesController.cs  SuppliersController.cs
WarehouseSystem/Data/: ApplicationDbContext.cs
WarehouseSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191213163047_initial.Designer.cs  20191213163047_initial.cs  20191217161800_customer.Designer.cs  20191217161800_customer.cs  20191217163636_product.Designer.cs  20191217163636_product.cs  20191217200917_stuff.Designer.cs  20191217200917_stuff.cs  20191218152948_supplierId.Designer.cs  20191218152948_supplierId.cs  20191218202024_isActive.Designer.cs  20191218202024_isActive.cs  20191219184300_purchaseOrders.Designer.cs  20191219184300_purchaseOrders.cs  20191219185410_removedSupplier.Designer.cs  20191219185410_removedSupplier.cs  20191219190731_invoiceNullable.Designer.cs  20191219190731_invoiceNullable.cs  20191219214822_supplier-purchase.Designer.cs  20191220153820_receipts.cs  (+7 more)
WarehouseSystem/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  Order.cs  Product.cs  Purchase.cs  Receipt.cs  Role.cs  Supplier.cs
WarehouseSystem/Properties/: launchSettings.json
WarehouseSystem/Views/: _ViewImports.cshtml
(+49 files in other folders)
